BRIGHT_DATA_USERNAME=brd-customer-hl_e76fe271-zone-unblocker
BRIGHT_DATA_PASSWORD=5iangdigze1l
MONGODB_URI=mongodb+srv://abdoholmes96:01151964653@cluster0.jv0uk6v.mongodb.net/?retryWrites=true&w=majority
OUTLOOK_EMAIL=contact@abdohassan.info
OUTLOOK_PASS=Abdo01151964653